# barrier-free-backend

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew
.github/: PULL_REQUEST_TEMPLATE.md  feature_request.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request.md
.github/workflows/: deploy-prod.yml
Downloads/barrier_free/barrier_free/src/test/java/com/example/barrierfree/: BarrierFreeApplicationTests.java
src/main/java/com/example/barrier_free/: BarrierFreeApplication.java
src/main/java/com/example/barrier_free/config/: SwaggerConfig.java
src/main/java/com/example/barrier_free/domain/comment/entity/: Comment.java
src/main/java/com/example/barrier_free/domain/facility/dto/: FacilityResponse.java
src/main/java/com/example/barrier_free/domain/facility/entity/: Facility.java  MapFacility.java  ReportFacility.java  UserFacility.java
src/main/java/com/example/barrier_free/domain/facility/repository/: FacilityRepository.java  PlaceFacilityRepositoryCustom.java  (+1 more)
src/main/java/com/example/barrier_free/domain/favorite/: FavoriteService.java
src/main/java/com/example/barrier_free/domain/user/: EmailAuthRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/example/barrier_free/global/auth/: JwtManager.java  JwtUtil.java  KakaoService.java  OAuthLoginContoller.java
src/main/java/com/example/barrier_free/global/common/: BaseEntity.java  Place.java  PlaceEntity.java  PlaceFinder.java  PlaceType.java
src/main/java/com/example/barrier_free/global/config/: MultipartJackson2HttpMessageConverter.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/barrier_free/global/entity/: PlaceEntity.java
src/main/java/com/example/barrier_free/global/exception/: CustomException.java  ErrorCode.java  SuccessCode.java
src/main/java/com/example/barrier_free/global/infra/: S3Service.java
src/main/java/com/example/barrier_free/global/jwt/: JwtAuthenticationFilter.java  JwtManager.java  JwtTokenUtils.java  JwtUserUtils.java
src/main/java/com/example/barrier_free/global/response/: ApiResponse.java  ErrorCode.java  SuccessCode.java
src/test/java/com/example/barrier_free/: BarrierFreeApplicationTests.java
(+127 files in other folders)
